version: "3"
services:
  rethinkdb:
    image: "rethinkdb"
    hostname: "rethinkdb"
    expose:
      - 28015
      - 8080
    ports:
      - "28015:28015"
      - "8080:8080"
    volumes:
      - "./mnt/${EOS_NETWORK}/rethinkdb:/data"
  eos:
    image: "eosio/eos-dev:v1.2.3"
    hostname: eos
    volumes:
      - "./data/${EOS_NETWORK}/contracts:/opt/eosio/bin/contracts"
      - "./data/${EOS_NETWORK}/scripts:/opt/eosio/bin/scripts"
      - "./mnt/${EOS_NETWORK}:/mnt/dev/data"
    working_dir: /opt/eosio/bin
    links:
      - mongodb
    depends_on:
      - mongodb
    expose:
      - 8888
      - 9876
    ports:
      - "8888:8888"
      - "9876:9876"
    command: ["/bin/bash", "-c", "./scripts/run.sh"]

  mongodb:
    hostname: mongodb
    image: "mongo:4.0"
    expose:
      - 27017
    ports:
      - "27017:27017"
    volumes:
      - "./mnt/${EOS_NETWORK}/mongo:/data/db"

  setup-reader:
    build:
      context: ./reader
      dockerfile: Dockerfile
    image: duxi/eos-reader:1
    command: ["yarn", "build"]

  blocks-reader:
    restart: always
    image: duxi/eos-reader:1
    depends_on:
      - setup-reader
      - mongodb
      - rethinkdb
    environment:
      RETHINK_HOST: rethinkdb
      RETHINK_PORT: 28015
      RETHINK_DB: eos
      MONGODB_HOST: mongodb
      MONGODB_PORT: 27017
      MONGODB_DB: EOS
      DELAY: 0.25s
      APP: blocks
    volumes:
      - "./loop.sh:/loop.sh"
    command: ["/loop.sh", "node", ".", "--app", "blocks"]
