version: "3"
services:
  rethinkdb:
    image: "rethinkdb"
    hostname: "rethinkdb"
    expose:
      - 28015
      - 8080
    ports:
      - "28015:28015"
      - "8080:8080"
    volumes:
      - "./mnt/${EOS_NETWORK}/rethinkdb:/data"
  eos:
    image: "eosio/eos-dev:v1.2.3"
    hostname: eos
    volumes:
      - "./data/${EOS_NETWORK}/contracts:/opt/eosio/bin/contracts"
      - "./data/${EOS_NETWORK}/scripts:/opt/eosio/bin/scripts"
      - "./mnt/${EOS_NETWORK}:/mnt/dev/data"
    working_dir: /opt/eosio/bin
    links:
      - mongodb
    depends_on:
      - mongodb
    expose:
      - 8888
      - 9876
    ports:
      - "8888:8888"
      - "9876:9876"
    command: ["/bin/bash", "-c", "./scripts/run.sh"]

  mongodb:
    hostname: mongodb
    image: "mongo:4.0"
    expose:
      - 27017
    ports:
      - "27017:27017"
    volumes:
      - "./mnt/${EOS_NETWORK}/mongo:/data/db"

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: duxi/backend:1
    expose:
      - 8000
    ports:
      - "4000:8000"
    depends_on:
      - eos
      - mongodb
      - rethinkdb
    environment:
      PORT: 8000
      DELAY: 10s
      EOSIO_CONTRACT_ACCOUNT: blogaccount
      EOSIO_STARTING_BLOCK: 1
      EOSIO_HTTP_URL: http://eos:8888
      MONGODB_URL: mongodb://mongodb/blog_platform
    volumes:
      - "./wait.sh:/wait.sh"
    command: ["/wait.sh", "npm", "run", "start"]

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: duxi/frontend:1
    expose:
      - 8000
    ports:
      - "5000:8000"
    depends_on:
      - eos
      - mongodb
      - rethinkdb
    environment:
      PORT: 8000
      DELAY: 10s
      REACT_APP_EOSIO_CONTRACT_ACCOUNT: blogaccount
      REACT_APP_EOSIO_ACCOUNT: bobross
      REACT_APP_EOSIO_PRIVATE_KEY: 5K7mtrinTFrVTduSxizUc5hjXJEtTjVTsqSHeBHes1Viep86FP5
      REACT_APP_EOSIO_CHAIN_ID: cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
      REACT_APP_EOSIO_HTTP_URL: http://localhost:8888
      REACT_APP_API_URL: http://localhost:4000
      REACT_APP_WS_URL: localhost:4000
    volumes:
      - "./wait.sh:/wait.sh"
    command: ["/wait.sh", "npm", "run", "start"]

  setup-reader:
    build:
      context: ./reader
      dockerfile: Dockerfile
    image: duxi/eos-reader:1
    command: ["yarn", "build"]

  blocks-reader:
    restart: always
    image: duxi/eos-reader:1
    depends_on:
      - setup-reader
      - mongodb
      - rethinkdb
    environment:
      RETHINK_HOST: rethinkdb
      RETHINK_PORT: 28015
      RETHINK_DB: eos
      MONGODB_HOST: mongodb
      MONGODB_PORT: 27017
      MONGODB_DB: EOS
      DELAY: 0.25s
      APP: blocks
    volumes:
      - "./loop.sh:/loop.sh"
    command: ["/loop.sh", "node", ".", "--app", "blocks"]
